/* Conteneur principal */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #f9fafb; /* fond léger */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Logo avec hover et animation */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter, transform;
  transition: filter 300ms, transform 300ms;
  cursor: pointer;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  transform: scale(1.05);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Animation rotation du logo */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Cartes */
.card {
  padding: 2em;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 300ms, box-shadow 300ms;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

/* Texte secondaire / liens doc */
.read-the-docs {
  color: #888;
  font-size: 0.9rem;
  transition: color 200ms;
}

.read-the-docs:hover {
  color: #646cff;
}
