@tailwind base;
@tailwind components;
@tailwind utilities;

/* Body global */
body {
  @apply bg-gray-50 text-gray-800 font-sans;
}

/* Titres h2 communs aux pages */
h2 {
  @apply text-3xl font-bold mb-6;
}

/* Inputs et formulaires */
input, select, textarea {
  @apply border rounded p-2 w-full focus:ring-2 focus:ring-blue-400 outline-none;
}

/* Boutons génériques */
button {
  @apply bg-blue-600 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 transition;
}

/* Tables */
table {
  @apply w-full border-collapse;
}

th, td {
  @apply border p-2 text-left;
}

/* Surlignage des produits en dessous du seuil */
.low-stock {
  @apply bg-red-100;
}

/* Cards / conteneurs stylés */
.card {
  @apply bg-white rounded-xl shadow-md p-6 transition-transform transform hover:-translate-y-1 hover:shadow-xl;
}

/* Conteneur principal */
.container {
  @apply mx-auto p-4;
}

/* Navbar */
.navbar {
  @apply bg-blue-600 text-white p-4 flex justify-between items-center;
}

.navbar a {
  @apply text-white font-bold px-4 py-2 rounded hover:bg-blue-500 transition;
}

/* Footer */
.footer {
  @apply bg-gradient-to-r from-blue-600 to-blue-800 text-white p-6 text-center;
}

/* Liens secondaires */
.read-the-docs {
  @apply text-gray-400 text-sm transition-colors duration-200 hover:text-blue-400;
}

/* Logo avec hover et animation */
.logo {
  @apply h-24 p-6 transition-transform transition-shadow duration-300 cursor-pointer;
}

.logo:hover {
  @apply scale-105 drop-shadow-lg;
}

/* Logo React spécifique */
.logo.react:hover {
  @apply drop-shadow-[0_0_2em_#61dafb];
}
